INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('aptent','vel',879,696,'consectetuer','yes',0.14);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('montes','lobortis',769,171,'at','no',0.78);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('arcu','malesuada',655,176,'tincidunt','yes',0.40);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('faucibus','sagittis',769,665,'Fusce','yes',0.71);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('interdum','pellentesque',497,253,'Nunc','yes',0.83);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('litora','id',29,750,'Duis','yes',0.21);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('a','dis',304,650,'diam','no',1.00);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('felis','adipiscing',524,527,'fames','no',0.59);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('cursus','facilisis',729,101,'pharetra','yes',0.92);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('ipsum','vulputate',193,424,'Proin','no',0.75);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('Mauris','semper',90,425,'fames','no',0.90);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('euismod','Suspendisse',283,623,'sapien','yes',0.25);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('cubilia','suscipit',593,274,'Vestibulum','no',0.80);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('arcu','enim',102,982,'vestibulum','yes',0.47);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('ultricies','tellus',181,804,'ultricies','no',0.84);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('semper','Etiam',649,881,'ipsum','yes',0.97);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('dui','nibh',578,796,'odio','yes',0.61);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('Sed','eget',170,633,'Aliquam','yes',0.52);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('pulvinar','magna',192,940,'sit','yes',0.34);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('libero','mollis',76,424,'Duis','yes',0.66);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('senectus','bibendum',990,552,'ornare','no',0.42);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('Suspendisse','porttitor',608,289,'pellentesque','yes',0.93);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('commodo','vehicula',15,171,'non','yes',0.19);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('conubia','condimentum',407,271,'auctor','yes',0.93);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('senectus','purus',549,892,'dignissim','yes',0.17);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('tempor','Pellentesque',32,338,'dolor','yes',0.21);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('tristique','tempor',237,0,'sagittis','yes',0.20);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('Pellentesque','neque',924,261,'ornare','no',0.69);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('metus','sed',166,725,'purus','no',0.34);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('sociis','velit',781,954,'cubilia','no',0.97);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('semper','venenatis',206,825,'lectus','yes',0.11);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('facilisis','Lorem',224,179,'risus','no',0.00);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('dui','fermentum',661,729,'litora','yes',0.86);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('sagittis','volutpat',608,277,'fames','yes',0.36);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('suscipit','tempus',457,619,'aptent','yes',0.74);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('iaculis','eleifend',217,227,'primis','yes',0.31);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('fringilla','sapien',510,721,'Cras','no',0.18);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('inceptos','vitae',131,9,'dolor','no',0.30);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('Morbi','Ut',50,922,'diam','yes',0.00);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('nec','lectus',907,568,'Maecenas','yes',0.10);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('id','ut',546,181,'hymenaeos','yes',0.90);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('et','Phasellus',893,363,'erat','yes',0.89);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('pretium','primis',276,127,'urna','yes',0.54);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('Nulla','Nam',991,386,'natoque','no',0.55);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('Aliquam','Maecenas',829,609,'eleifend','no',0.13);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('facilisi','per',308,970,'senectus','yes',0.26);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('facilisi','volutpat',258,634,'molestie','yes',0.40);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('aliquam','montes',8,743,'eget','yes',0.63);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('dis','Duis',791,435,'Ut','no',0.31);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('mauris','diam',57,701,'nostra','no',0.98);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('porta','auctor',283,887,'euismod','yes',0.83);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('torquent','odio',940,13,'erat','yes',0.81);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('Class','natoque',393,534,'montes','yes',0.85);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('Suspendisse','habitant',389,52,'semper','no',0.74);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('litora','Lorem',964,118,'fames','no',0.28);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('sociosqu','enim',488,145,'libero','no',0.09);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('et','ultrices',926,226,'ipsum','no',0.20);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('vitae','parturient',269,924,'torquent','no',0.57);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('porttitor','tortor',484,913,'eu','no',0.70);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('Class','Ut',507,461,'augue','no',0.56);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('porta','nulla',315,764,'mattis','no',0.03);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('vitae','aptent',780,327,'velit','no',0.50);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('tortor','porttitor',145,864,'ultrices','no',0.31);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('blandit','lectus',958,35,'magnis','no',0.59);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('nostra','orci',158,625,'a','no',0.94);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('fermentum','In',392,168,'turpis','yes',0.02);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('ad','fermentum',289,462,'lorem','no',0.68);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('vestibulum','feugiat',685,755,'sociosqu','no',0.27);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('dignissim','molestie',740,391,'pede','no',0.51);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('Fusce','penatibus',429,246,'ac','no',0.88);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('Nam','risus',808,723,'tristique','no',0.27);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('magna','bibendum',863,626,'dolor','no',0.19);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('venenatis','morbi',738,186,'commodo','yes',0.43);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('interdum','adipiscing',167,563,'imperdiet','yes',0.68);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('Cras','varius',739,534,'ridiculus','yes',0.80);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('Curabitur','Donec',717,19,'vestibulum','no',0.89);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('porttitor','id',361,323,'accumsan','yes',0.43);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('dignissim','ultricies',117,503,'Sed','yes',0.14);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('facilisis','lorem',335,943,'purus','no',0.23);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('convallis','vehicula',253,469,'magna','no',0.05);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('velit','libero',907,55,'feugiat','yes',0.38);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('magnis','sodales',520,443,'Quisque','no',0.05);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('quam','accumsan',842,62,'semper','yes',0.21);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('lacus','scelerisque',135,277,'per','no',0.74);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('eget','ornare',484,448,'Ut','yes',0.58);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('dictum','tempus',958,876,'Proin','no',0.53);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('porta','sociosqu',593,937,'est','no',0.95);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('venenatis','mi',622,436,'ante','yes',0.24);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('Maecenas','auctor',803,888,'hymenaeos','yes',0.46);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('malesuada','nisi',943,158,'inceptos','yes',0.26);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('sapien','netus',229,55,'hendrerit','no',0.21);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('a','porta',64,142,'vulputate','yes',0.19);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('nascetur','Nulla',974,658,'sollicitudin','yes',0.22);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('primis','varius',630,404,'rutrum','no',0.81);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('Pellentesque','risus',906,734,'Aliquam','no',0.06);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('dapibus','lectus',693,804,'gravida','yes',0.75);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('purus','fames',767,702,'congue','no',0.35);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('dictum','eleifend',813,737,'varius','yes',0.89);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('nisi','pretium',519,236,'leo','no',0.00);
INSERT INTO goods (`goodsname`,`brandname`,`price`,`stock`,`picture`,`sale`,`discount`) VALUES ('metus','Maecenas',147,42,'rhoncus','no',0.41);
